MONGODB_URI="mongodb+srv://guptaaman1917:Geeta1917@cluster0.0qh2v.mongodb.net/"
JWT_SECRET_KEY="AmanIsDeveloper"
CORS_ORIGIN="http://localhost:5173/"MONGODB_URI="mongodb+srv://guptaaman1917:Geeta1917@cluster0.0qh2v.mongodb.net/"
JWT_SECRET_KEY="AmanIsDeveloper"
CORS_ORIGIN="http://localhost:5173"

# Consider using environment variables for sensitive information
# MONGODB_URI = os.environ.get('MONGODB_URI')
# JWT_SECRET_KEY = os.environ.get('JWT_SECRET_KEY')
# CORS_ORIGIN = os.environ.get('CORS_ORIGIN')